[1] : <Info> - 12:43:49.135
Port opened at 26/3/2022 12:43:49
--------------------------------------------------------------------
[2] : <Tx> - 12:43:49.205
-Type           : 0x01 (Command)
-OpCode         : 0xFC1D (HCIExt_ResetSystemCmd)
-Data Length    : 0x01 (1) byte(s)
 Type           : 0x00 (0) (Chip Reset)
Dump(Tx):
0000:01 1D FC 01 00                                  .....
--------------------------------------------------------------------
[3] : <Rx> - 12:43:49.734
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x05 (5) bytes(s)
 Event          : 0x041D (1053) (HCIExt_ResetSystemCmdDone)
 Status         : 0x00 (0) (SUCCESS)
 CmdOpCode      : 0xFC1D (HCIExt_ResetSystemCmd)
Dump(Rx):
0000:04 FF 05 1D 04 00 1D FC                         ........
--------------------------------------------------------------------
[4] : <Tx> - 12:43:50.281
-Type           : 0x01 (Command)
-OpCode         : 0xFE00 (GAP_DeviceInit)
-Data Length    : 0x26 (38) byte(s)
 ProfileRole    : 0x08 (8) (
                  Central)
 MaxScanRsps    : 0x14 (20)
 IRK            : 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 CSRK           : 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 SignCounter    : 0x00000001 (1)
Dump(Tx):
0000:01 00 FE 26 08 14 00 00 00 00 00 00 00 00 00 00 ...&............
0010:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0020:00 00 00 00 00 00 01 00 00 00                   ..........
--------------------------------------------------------------------
[5] : <Rx> - 12:43:50.343
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE00 (GAP_DeviceInit)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 00 FE 00                      .........
--------------------------------------------------------------------
[6] : <Rx> - 12:43:50.359
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x2C (44) bytes(s)
 Event          : 0x0600 (1536) (GAP_DeviceInitDone)
 Status         : 0x00 (0) (SUCCESS)
 DevAddr        : 54:6C:0E:9B:57:33
 DataPktLen     : 0x00FF (255)
 NumDataPkts    : 0x05 (5)
 IRK            : F2:50:43:88:08:84:42:2B:4A:AC:34:38:B0:35:11:24
 CSRK           : 5D:C5:CA:11:CF:56:80:25:14:64:9E:DF:ED:64:0E:D6
Dump(Rx):
0000:04 FF 2C 00 06 00 33 57 9B 0E 6C 54 FF 00 05 F2 ..,...3W..lT....
0010:50 43 88 08 84 42 2B 4A AC 34 38 B0 35 11 24 5D PC...B+J.48.5.$]
0020:C5 CA 11 CF 56 80 25 14 64 9E DF ED 64 0E D6    ....V.%.d...d..
--------------------------------------------------------------------
[7] : <Tx> - 12:43:50.374
-Type           : 0x01 (Command)
-OpCode         : 0xFE31 (GAP_GetParamValue)
-Data Length    : 0x01 (1) byte(s)
 ParamID        : 0x15 (21) (TGAP_CONN_EST_INT_MIN)
Dump(Tx):
0000:01 31 FE 01 15                                  .1...
--------------------------------------------------------------------
[8] : <Tx> - 12:43:50.406
-Type           : 0x01 (Command)
-OpCode         : 0xFE31 (GAP_GetParamValue)
-Data Length    : 0x01 (1) byte(s)
 ParamID        : 0x16 (22) (TGAP_CONN_EST_INT_MAX)
Dump(Tx):
0000:01 31 FE 01 16                                  .1...
--------------------------------------------------------------------
[9] : <Tx> - 12:43:50.421
-Type           : 0x01 (Command)
-OpCode         : 0xFE31 (GAP_GetParamValue)
-Data Length    : 0x01 (1) byte(s)
 ParamID        : 0x1A (26) (TGAP_CONN_EST_LATENCY)
Dump(Tx):
0000:01 31 FE 01 1A                                  .1...
--------------------------------------------------------------------
[10] : <Rx> - 12:43:50.421
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE31 (GAP_GetParamValue)
 DataLength     : 0x02 (2)
 ParamValue     : 0x0050 (80)
Dump(Rx):
0000:04 FF 08 7F 06 00 31 FE 02 50 00                ......1..P.
--------------------------------------------------------------------
[11] : <Tx> - 12:43:50.437
-Type           : 0x01 (Command)
-OpCode         : 0xFE31 (GAP_GetParamValue)
-Data Length    : 0x01 (1) byte(s)
 ParamID        : 0x19 (25) (TGAP_CONN_EST_SUPERV_TIMEOUT)
Dump(Tx):
0000:01 31 FE 01 19                                  .1...
--------------------------------------------------------------------
[12] : <Rx> - 12:43:50.437
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE31 (GAP_GetParamValue)
 DataLength     : 0x02 (2)
 ParamValue     : 0x0050 (80)
Dump(Rx):
0000:04 FF 08 7F 06 00 31 FE 02 50 00                ......1..P.
--------------------------------------------------------------------
[13] : <Rx> - 12:43:50.453
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE31 (GAP_GetParamValue)
 DataLength     : 0x02 (2)
 ParamValue     : 0x0000 (0)
Dump(Rx):
0000:04 FF 08 7F 06 00 31 FE 02 00 00                ......1....
--------------------------------------------------------------------
[14] : <Rx> - 12:43:50.484
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE31 (GAP_GetParamValue)
 DataLength     : 0x02 (2)
 ParamValue     : 0x07D0 (2000)
Dump(Rx):
0000:04 FF 08 7F 06 00 31 FE 02 D0 07                ......1....
--------------------------------------------------------------------
[15] : <Tx> - 12:44:43.361
-Type           : 0x01 (Command)
-OpCode         : 0xFE04 (GAP_DeviceDiscoveryRequest)
-Data Length    : 0x03 (3) byte(s)
 Mode           : 0x03 (3) (All)
 ActiveScan     : 0x01 (1) (Enable)
 WhiteList      : 0x00 (0) (All)
Dump(Tx):
0000:01 04 FE 03 03 01 00                            .......
--------------------------------------------------------------------
[16] : <Rx> - 12:44:43.393
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE04 (GAP_DeviceDiscoveryRequest)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 04 FE 00                      .........
--------------------------------------------------------------------
[17] : <Rx> - 12:44:43.455
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x14 (20) bytes(s)
 Event          : 0x060D (1549) (GAP_DeviceInformation)
 Status         : 0x00 (0) (SUCCESS)
 EventType      : 0x00 (0) (CONN_UNDIRECT_AD)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 54:6C:0E:9B:57:1D
 Rssi           : 0xD5 (213)
 DataLength     : 0x07 (7)
 Data           : 02:01:06:03:02:F0:FF
Dump(Rx):
0000:04 FF 14 0D 06 00 00 00 1D 57 9B 0E 6C 54 D5 07 .........W..lT..
0010:02 01 06 03 02 F0 FF                            .......
--------------------------------------------------------------------
[18] : <Rx> - 12:44:43.565
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x10 (16) bytes(s)
 Event          : 0x060D (1549) (GAP_DeviceInformation)
 Status         : 0x00 (0) (SUCCESS)
 EventType      : 0x00 (0) (CONN_UNDIRECT_AD)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 43:56:90:A2:00:01
 Rssi           : 0xAB (171)
 DataLength     : 0x03 (3)
 Data           : 02:01:18
Dump(Rx):
0000:04 FF 10 0D 06 00 00 00 01 00 A2 90 56 43 AB 03 ............VC..
0010:02 01 18                                        ...
--------------------------------------------------------------------
[19] : <Rx> - 12:44:43.721
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1D (29) bytes(s)
 Event          : 0x060D (1549) (GAP_DeviceInformation)
 Status         : 0x00 (0) (SUCCESS)
 EventType      : 0x00 (0) (CONN_UNDIRECT_AD)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 00:81:F9:6D:0F:FF
 Rssi           : 0xD8 (216)
 DataLength     : 0x10 (16)
 Data           : 02:01:06:0C:09:44:41:53:4E:20:76:31:2E:30:2E:30
Dump(Rx):
0000:04 FF 1D 0D 06 00 00 00 FF 0F 6D F9 81 00 D8 10 ..........m.....
0010:02 01 06 0C 09 44 41 53 4E 20 76 31 2E 30 2E 30 .....DASN v1.0.0
--------------------------------------------------------------------
[20] : <Rx> - 12:44:43.736
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1F (31) bytes(s)
 Event          : 0x060D (1549) (GAP_DeviceInformation)
 Status         : 0x00 (0) (SUCCESS)
 EventType      : 0x04 (4) (SCAN_RESPONSE)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 00:81:F9:6D:0F:FF
 Rssi           : 0xD8 (216)
 DataLength     : 0x12 (18)
 Data           : 11:06:00:00:00:00:00:00:00:B0:00:40:51:04:30:11:
                  00:F0
Dump(Rx):
0000:04 FF 1F 0D 06 00 04 00 FF 0F 6D F9 81 00 D8 12 ..........m.....
0010:11 06 00 00 00 00 00 00 00 B0 00 40 51 04 30 11 ...........@Q.0.
0020:00 F0                                           ..
--------------------------------------------------------------------
[21] : <Rx> - 12:44:53.628
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1C (28) bytes(s)
 Event          : 0x0601 (1537) (GAP_DeviceDiscoveryDone)
 Status         : 0x00 (0) (SUCCESS)
 NumDevs        : 0x03 (3)
 Device #0
 EventType      : 0x00 (0) (CONN_UNDIRECT_AD)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 54:6C:0E:9B:57:1D
 Device #1
 EventType      : 0x00 (0) (CONN_UNDIRECT_AD)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 43:56:90:A2:00:01
 Device #2
 EventType      : 0x00 (0) (CONN_UNDIRECT_AD)
 AddrType       : 0x00 (0) (ADDRTYPE_PUBLIC)
 Addr           : 00:81:F9:6D:0F:FF
Dump(Rx):
0000:04 FF 1C 01 06 00 03 00 00 1D 57 9B 0E 6C 54 00 ..........W..lT.
0010:00 01 00 A2 90 56 43 00 00 FF 0F 6D F9 81 00    .....VC....m...
--------------------------------------------------------------------
[22] : <Tx> - 09:45:47.698
-Type           : 0x01 (Command)
-OpCode         : 0xFE09 (GAP_EstablishLinkRequest)
-Data Length    : 0x09 (9) byte(s)
 HighDutyCycle  : 0x00 (0) (Disable)
 WhiteList      : 0x00 (0) (Disable)
 AddrTypePeer   : 0x00 (0) (ADDRTYPE_PUBLIC)
 PeerAddr       : 00:81:F9:6D:0F:FF
Dump(Tx):
0000:01 09 FE 09 00 00 00 FF 0F 6D F9 81 00          .........m...
--------------------------------------------------------------------
[23] : <Rx> - 09:45:47.713
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFE09 (GAP_EstablishLinkRequest)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 09 FE 00                      .........
--------------------------------------------------------------------
[24] : <Rx> - 09:45:48.651
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x14 (20) bytes(s)
 Event          : 0x0605 (1541) (GAP_EstablishLink)
 Status         : 0x00 (0) (SUCCESS)
 DevAddrType    : 0x00 (0) (ADDRTYPE_PUBLIC)
 DevAddr        : 00:81:F9:6D:0F:FF
 ConnHandle     : 0x0000 (0)
 ConnRole       : 0x08 (8) (
                  Central)
 ConnInterval   : 0x0050 (80)
 ConnLatency    : 0x0000 (0)
 ConnTimeout    : 0x07D0 (2000)
 ClockAccuracy  : 0x00 (0)
Dump(Rx):
0000:04 FF 14 05 06 00 00 FF 0F 6D F9 81 00 00 00 08 .........m......
0010:50 00 00 00 D0 07 00                            P......
--------------------------------------------------------------------
[25] : <Tx> - 09:45:48.651
-Type           : 0x01 (Command)
-OpCode         : 0x2022 (HCI_LE_SetDataLength)
-Data Length    : 0x06 (6) byte(s)
 Handle         : 0x0000 (0)
 TxOctets       : 0x00FB (251)
 TxTime         : 0x0848 (2120)
Dump(Tx):
0000:01 22 20 06 00 00 FB 00 48 08                   ." .....H.
--------------------------------------------------------------------
[26] : <Rx> - 09:45:48.682
-Type           : 0x04 (Event)
-EventCode      : 0x000E (HCI_CommandCompleteEvent)
-Data Length    : 0x06 (6) bytes(s)
 Packets        : 0x01 (1)
 OpCode         : 0x2022 (HCI_LE_SetDataLength)
 Status         : 0x00 (0) (SUCCESS)
 Handle         : 0x0000 (0)
Dump(Rx):
0000:04 0E 06 01 22 20 00 00 00                      ...." ...
--------------------------------------------------------------------
[27] : <Rx> - 09:45:48.886
-Type           : 0x04 (Event)
-EventCode      : 0x003E (HCI_LE_GenericReportEvent)
-Data Length    : 0x0B (11) bytes(s)
 LE Event Code  : 0x07 (7) (HCI_LE_DataLengthChangeEvent)
 LE Event Code  : 0x07 (7) (HCI_LE_DataLengthChangeEvent)
 Handle         : 0x0000 (0)
 MaxTxOctets    : 0x00FB (251)
 MaxTxTime      : 0x0848 (2120)
 MaxRxOctets    : 0x00FB (251)
 MaxRxTime      : 0x0848 (2120)
Dump(Rx):
0000:04 3E 0B 07 00 00 FB 00 48 08 FB 00 48 08       .>......H...H.
--------------------------------------------------------------------
[28] : <Info> - 09:45:48.901
Device Connected
Handle = 0x0000
Addr Type = 0x00 (ADDRTYPE_PUBLIC)
BDAddr = 00:81:F9:6D:0F:FF
--------------------------------------------------------------------
[29] : <Rx> - 09:45:54.777
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0D (13) bytes(s)
 Event          : 0x0612 (1554) (GAP_LinkParamUpdateRequest)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 MinConnInt     : 0x0006 (6)
 MaxConnInt     : 0x0006 (6)
 ConnLatency    : 0x0000 (0)
 ConnTimeout    : 0x00C8 (200)
Dump(Rx):
0000:04 FF 0D 12 06 00 00 00 06 00 06 00 00 00 C8 00 ................
--------------------------------------------------------------------
[30] : <Tx> - 09:45:54.777
-Type           : 0x01 (Command)
-OpCode         : 0x2020 (HCI_LE_RemoteConnectionParameterRequestReply)
-Data Length    : 0x0E (14) byte(s)
 Handle         : 0x0000 (0)
 ConnIntervalMin: 0x0006 (6)
 ConnIntervalMax: 0x0006 (6)
 ConnLatency    : 0x0000 (0)
 ConnTimeout    : 0x000A (10)
 MinimumLength  : 0x0000 (0)
 MaximumLength  : 0x0000 (0)
Dump(Tx):
0000:01 20 20 0E 00 00 06 00 06 00 00 00 0A 00 00 00 .  .............
0010:00 00                                           ..
--------------------------------------------------------------------
[31] : <Rx> - 09:45:54.808
-Type           : 0x04 (Event)
-EventCode      : 0x000E (HCI_CommandCompleteEvent)
-Data Length    : 0x06 (6) bytes(s)
 Packets        : 0x01 (1)
 OpCode         : 0x2020 (HCI_LE_RemoteConnectionParameterRequestReply)
 Status         : 0x00 (0) (SUCCESS)
 Handle         : 0x0000 (0)
Dump(Rx):
0000:04 0E 06 01 20 20 00 00 00                      ....  ...
--------------------------------------------------------------------
[32] : <Rx> - 09:45:55.480
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0607 (1543) (GAP_LinkParamUpdate)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 ConnInterval   : 0x0006 (6)
 ConnLatency    : 0x0000 (0)
 ConnTimeout    : 0x000A (10)
Dump(Rx):
0000:04 FF 0B 07 06 00 00 00 06 00 00 00 0A 00       ..............
--------------------------------------------------------------------
[33] : <Tx> - 09:47:34.425
-Type           : 0x01 (Command)
-OpCode         : 0xFD90 (GATT_DiscAllPrimaryServices)
-Data Length    : 0x02 (2) byte(s)
 ConnHandle     : 0x0000 (0)
Dump(Tx):
0000:01 90 FD 02 00 00                               ......
--------------------------------------------------------------------
[34] : <Rx> - 09:47:34.456
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD90 (GATT_DiscAllPrimaryServices)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 90 FD 00                      .........
--------------------------------------------------------------------
[35] : <Rx> - 09:47:34.472
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0511 (1297) (ATT_ReadByGrpTypeRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Length         : 0x06 (6)
 DataList
 AttrHandle     : 0001
 EndGrpHandle   : 0009
 Value          : 00:18
 AttrHandle     : 000A
 EndGrpHandle   : 000A
 Value          : 01:18
 AttrHandle     : 000B
 EndGrpHandle   : 001D
 Value          : 0A:18

Dump(Rx):
0000:04 FF 19 11 05 00 00 00 13 06 01 00 09 00 00 18 ................
0010:0A 00 0A 00 01 18 0B 00 1D 00 0A 18             ............
--------------------------------------------------------------------
[36] : <Rx> - 09:47:34.488
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0511 (1297) (ATT_ReadByGrpTypeRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Length         : 0x14 (20)
 DataList
 AttrHandle     : 001E
 EndGrpHandle   : FFFF
 Value          : 00:00:00:00:00:00:00:B0:00:40:51:04:30:11:00:F0
                  

Dump(Rx):
0000:04 FF 1B 11 05 00 00 00 15 14 1E 00 FF FF 00 00 ................
0010:00 00 00 00 00 B0 00 40 51 04 30 11 00 F0       .......@Q.0...
--------------------------------------------------------------------
[37] : <Rx> - 09:47:34.504
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x0511 (1297) (ATT_ReadByGrpTypeRsp)
 Status         : 0x1A (26) (bleProcedureComplete)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x00 (0)
Dump(Rx):
0000:04 FF 06 11 05 1A 00 00 00                      .........
--------------------------------------------------------------------
[38] : <Tx> - 09:47:34.504
-Type           : 0x01 (Command)
-OpCode         : 0xFD84 (GATT_DiscAllCharDescs)
-Data Length    : 0x06 (6) byte(s)
 ConnHandle     : 0x0000 (0)
 StartHandle    : 0x0001 (1)
 EndHandle      : 0xFFFF (65535)
Dump(Tx):
0000:01 84 FD 06 00 00 01 00 FF FF                   ..........
--------------------------------------------------------------------
[39] : <Rx> - 09:47:34.551
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD84 (GATT_DiscAllCharDescs)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 84 FD 00                      .........
--------------------------------------------------------------------
[40] : <Rx> - 09:47:34.566
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0001
 Uuid           : 00:28
 Handle         : 0002
 Uuid           : 03:28
 Handle         : 0003
 Uuid           : 00:2A
 Handle         : 0004
 Uuid           : 03:28
 Handle         : 0005
 Uuid           : 01:2A
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 01 00 00 28 02 00 .............(..
0010:03 28 03 00 00 2A 04 00 03 28 05 00 01 2A       .(...*...(...*
--------------------------------------------------------------------
[41] : <Rx> - 09:47:34.582
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0006
 Uuid           : 03:28
 Handle         : 0007
 Uuid           : 04:2A
 Handle         : 0008
 Uuid           : 03:28
 Handle         : 0009
 Uuid           : C9:2A
 Handle         : 000A
 Uuid           : 00:28
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 06 00 03 28 07 00 .............(..
0010:04 2A 08 00 03 28 09 00 C9 2A 0A 00 00 28       .*...(...*...(
--------------------------------------------------------------------
[42] : <Rx> - 09:47:34.598
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 000B
 Uuid           : 00:28
 Handle         : 000C
 Uuid           : 03:28
 Handle         : 000D
 Uuid           : 23:2A
 Handle         : 000E
 Uuid           : 03:28
 Handle         : 000F
 Uuid           : 24:2A
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 0B 00 00 28 0C 00 .............(..
0010:03 28 0D 00 23 2A 0E 00 03 28 0F 00 24 2A       .(..#*...(..$*
--------------------------------------------------------------------
[43] : <Rx> - 09:47:34.613
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0010
 Uuid           : 03:28
 Handle         : 0011
 Uuid           : 25:2A
 Handle         : 0012
 Uuid           : 03:28
 Handle         : 0013
 Uuid           : 26:2A
 Handle         : 0014
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 10 00 03 28 11 00 .............(..
0010:25 2A 12 00 03 28 13 00 26 2A 14 00 03 28       %*...(..&*...(
--------------------------------------------------------------------
[44] : <Rx> - 09:47:34.629
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0015
 Uuid           : 27:2A
 Handle         : 0016
 Uuid           : 03:28
 Handle         : 0017
 Uuid           : 28:2A
 Handle         : 0018
 Uuid           : 03:28
 Handle         : 0019
 Uuid           : 29:2A
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 15 00 27 2A 16 00 ............'*..
0010:03 28 17 00 28 2A 18 00 03 28 19 00 29 2A       .(..(*...(..)*
--------------------------------------------------------------------
[45] : <Rx> - 09:47:34.645
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 001A
 Uuid           : 03:28
 Handle         : 001B
 Uuid           : 2A:2A
 Handle         : 001C
 Uuid           : 03:28
 Handle         : 001D
 Uuid           : 50:2A
 Handle         : 001E
 Uuid           : 00:28
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 1A 00 03 28 1B 00 .............(..
0010:2A 2A 1C 00 03 28 1D 00 50 2A 1E 00 00 28       **...(..P*...(
--------------------------------------------------------------------
[46] : <Rx> - 09:47:34.660
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 001F
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 0B 05 05 00 00 00 05 01 1F 00 03 28       .............(
--------------------------------------------------------------------
[47] : <Rx> - 09:47:34.676
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Format         : 0x02 (2) (HANDLE_UUID_TYPE__handles_and_128_bit_UUIDs)
 Handle         : 0020
 Uuid           : 00:00:00:00:00:00:00:B0:00:40:51:04:31:11:00:F0
                  
Dump(Rx):
0000:04 FF 19 05 05 00 00 00 13 02 20 00 00 00 00 00 .......... .....
0010:00 00 00 B0 00 40 51 04 31 11 00 F0             .....@Q.1...
--------------------------------------------------------------------
[48] : <Rx> - 09:47:34.707
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0021
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 0B 05 05 00 00 00 05 01 21 00 03 28       ..........!..(
--------------------------------------------------------------------
[49] : <Rx> - 09:47:34.723
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Format         : 0x02 (2) (HANDLE_UUID_TYPE__handles_and_128_bit_UUIDs)
 Handle         : 0022
 Uuid           : 00:00:00:00:00:00:00:B0:00:40:51:04:32:11:00:F0
                  
Dump(Rx):
0000:04 FF 19 05 05 00 00 00 13 02 22 00 00 00 00 00 ..........".....
0010:00 00 00 B0 00 40 51 04 32 11 00 F0             .....@Q.2...
--------------------------------------------------------------------
[50] : <Rx> - 09:47:34.738
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0F (15) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x09 (9)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0023
 Uuid           : 02:29
 Handle         : 0024
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 0F 05 05 00 00 00 09 01 23 00 02 29 24 00 ..........#..)$.
0010:03 28                                           .(
--------------------------------------------------------------------
[51] : <Rx> - 09:47:34.754
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Format         : 0x02 (2) (HANDLE_UUID_TYPE__handles_and_128_bit_UUIDs)
 Handle         : 0025
 Uuid           : 00:00:00:00:00:00:00:B0:00:40:51:04:33:11:00:F0
                  
Dump(Rx):
0000:04 FF 19 05 05 00 00 00 13 02 25 00 00 00 00 00 ..........%.....
0010:00 00 00 B0 00 40 51 04 33 11 00 F0             .....@Q.3...
--------------------------------------------------------------------
[52] : <Rx> - 09:47:34.770
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0026
 Uuid           : 02:29
Dump(Rx):
0000:04 FF 0B 05 05 00 00 00 05 01 26 00 02 29       ..........&..)
--------------------------------------------------------------------
[53] : <Rx> - 09:47:34.785
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x1A (26) (bleProcedureComplete)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x00 (0)
Dump(Rx):
0000:04 FF 06 05 05 1A 00 00 00                      .........
--------------------------------------------------------------------
[54] : <Tx> - 09:47:51.459
-Type           : 0x01 (Command)
-OpCode         : 0xFD90 (GATT_DiscAllPrimaryServices)
-Data Length    : 0x02 (2) byte(s)
 ConnHandle     : 0x0000 (0)
Dump(Tx):
0000:01 90 FD 02 00 00                               ......
--------------------------------------------------------------------
[55] : <Rx> - 09:47:51.475
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD90 (GATT_DiscAllPrimaryServices)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 90 FD 00                      .........
--------------------------------------------------------------------
[56] : <Rx> - 09:47:51.506
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0511 (1297) (ATT_ReadByGrpTypeRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Length         : 0x06 (6)
 DataList
 AttrHandle     : 0001
 EndGrpHandle   : 0009
 Value          : 00:18
 AttrHandle     : 000A
 EndGrpHandle   : 000A
 Value          : 01:18
 AttrHandle     : 000B
 EndGrpHandle   : 001D
 Value          : 0A:18

Dump(Rx):
0000:04 FF 19 11 05 00 00 00 13 06 01 00 09 00 00 18 ................
0010:0A 00 0A 00 01 18 0B 00 1D 00 0A 18             ............
--------------------------------------------------------------------
[57] : <Rx> - 09:47:51.522
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0511 (1297) (ATT_ReadByGrpTypeRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Length         : 0x14 (20)
 DataList
 AttrHandle     : 001E
 EndGrpHandle   : FFFF
 Value          : 00:00:00:00:00:00:00:B0:00:40:51:04:30:11:00:F0
                  

Dump(Rx):
0000:04 FF 1B 11 05 00 00 00 15 14 1E 00 FF FF 00 00 ................
0010:00 00 00 00 00 B0 00 40 51 04 30 11 00 F0       .......@Q.0...
--------------------------------------------------------------------
[58] : <Rx> - 09:47:51.538
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x0511 (1297) (ATT_ReadByGrpTypeRsp)
 Status         : 0x1A (26) (bleProcedureComplete)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x00 (0)
Dump(Rx):
0000:04 FF 06 11 05 1A 00 00 00                      .........
--------------------------------------------------------------------
[59] : <Tx> - 09:47:51.538
-Type           : 0x01 (Command)
-OpCode         : 0xFD84 (GATT_DiscAllCharDescs)
-Data Length    : 0x06 (6) byte(s)
 ConnHandle     : 0x0000 (0)
 StartHandle    : 0x0001 (1)
 EndHandle      : 0xFFFF (65535)
Dump(Tx):
0000:01 84 FD 06 00 00 01 00 FF FF                   ..........
--------------------------------------------------------------------
[60] : <Rx> - 09:47:51.600
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD84 (GATT_DiscAllCharDescs)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 84 FD 00                      .........
--------------------------------------------------------------------
[61] : <Rx> - 09:47:51.616
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0001
 Uuid           : 00:28
 Handle         : 0002
 Uuid           : 03:28
 Handle         : 0003
 Uuid           : 00:2A
 Handle         : 0004
 Uuid           : 03:28
 Handle         : 0005
 Uuid           : 01:2A
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 01 00 00 28 02 00 .............(..
0010:03 28 03 00 00 2A 04 00 03 28 05 00 01 2A       .(...*...(...*
--------------------------------------------------------------------
[62] : <Rx> - 09:47:51.647
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0006
 Uuid           : 03:28
 Handle         : 0007
 Uuid           : 04:2A
 Handle         : 0008
 Uuid           : 03:28
 Handle         : 0009
 Uuid           : C9:2A
 Handle         : 000A
 Uuid           : 00:28
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 06 00 03 28 07 00 .............(..
0010:04 2A 08 00 03 28 09 00 C9 2A 0A 00 00 28       .*...(...*...(
--------------------------------------------------------------------
[63] : <Rx> - 09:47:51.663
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 000B
 Uuid           : 00:28
 Handle         : 000C
 Uuid           : 03:28
 Handle         : 000D
 Uuid           : 23:2A
 Handle         : 000E
 Uuid           : 03:28
 Handle         : 000F
 Uuid           : 24:2A
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 0B 00 00 28 0C 00 .............(..
0010:03 28 0D 00 23 2A 0E 00 03 28 0F 00 24 2A       .(..#*...(..$*
--------------------------------------------------------------------
[64] : <Rx> - 09:47:51.678
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0010
 Uuid           : 03:28
 Handle         : 0011
 Uuid           : 25:2A
 Handle         : 0012
 Uuid           : 03:28
 Handle         : 0013
 Uuid           : 26:2A
 Handle         : 0014
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 10 00 03 28 11 00 .............(..
0010:25 2A 12 00 03 28 13 00 26 2A 14 00 03 28       %*...(..&*...(
--------------------------------------------------------------------
[65] : <Rx> - 09:47:51.694
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0015
 Uuid           : 27:2A
 Handle         : 0016
 Uuid           : 03:28
 Handle         : 0017
 Uuid           : 28:2A
 Handle         : 0018
 Uuid           : 03:28
 Handle         : 0019
 Uuid           : 29:2A
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 15 00 27 2A 16 00 ............'*..
0010:03 28 17 00 28 2A 18 00 03 28 19 00 29 2A       .(..(*...(..)*
--------------------------------------------------------------------
[66] : <Rx> - 09:47:51.709
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1B (27) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x15 (21)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 001A
 Uuid           : 03:28
 Handle         : 001B
 Uuid           : 2A:2A
 Handle         : 001C
 Uuid           : 03:28
 Handle         : 001D
 Uuid           : 50:2A
 Handle         : 001E
 Uuid           : 00:28
Dump(Rx):
0000:04 FF 1B 05 05 00 00 00 15 01 1A 00 03 28 1B 00 .............(..
0010:2A 2A 1C 00 03 28 1D 00 50 2A 1E 00 00 28       **...(..P*...(
--------------------------------------------------------------------
[67] : <Rx> - 09:47:51.725
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 001F
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 0B 05 05 00 00 00 05 01 1F 00 03 28       .............(
--------------------------------------------------------------------
[68] : <Rx> - 09:47:51.741
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Format         : 0x02 (2) (HANDLE_UUID_TYPE__handles_and_128_bit_UUIDs)
 Handle         : 0020
 Uuid           : 00:00:00:00:00:00:00:B0:00:40:51:04:31:11:00:F0
                  
Dump(Rx):
0000:04 FF 19 05 05 00 00 00 13 02 20 00 00 00 00 00 .......... .....
0010:00 00 00 B0 00 40 51 04 31 11 00 F0             .....@Q.1...
--------------------------------------------------------------------
[69] : <Rx> - 09:47:51.756
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0021
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 0B 05 05 00 00 00 05 01 21 00 03 28       ..........!..(
--------------------------------------------------------------------
[70] : <Rx> - 09:47:51.772
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Format         : 0x02 (2) (HANDLE_UUID_TYPE__handles_and_128_bit_UUIDs)
 Handle         : 0022
 Uuid           : 00:00:00:00:00:00:00:B0:00:40:51:04:32:11:00:F0
                  
Dump(Rx):
0000:04 FF 19 05 05 00 00 00 13 02 22 00 00 00 00 00 ..........".....
0010:00 00 00 B0 00 40 51 04 32 11 00 F0             .....@Q.2...
--------------------------------------------------------------------
[71] : <Rx> - 09:47:51.788
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0F (15) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x09 (9)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0023
 Uuid           : 02:29
 Handle         : 0024
 Uuid           : 03:28
Dump(Rx):
0000:04 FF 0F 05 05 00 00 00 09 01 23 00 02 29 24 00 ..........#..)$.
0010:03 28                                           .(
--------------------------------------------------------------------
[72] : <Rx> - 09:47:51.803
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Format         : 0x02 (2) (HANDLE_UUID_TYPE__handles_and_128_bit_UUIDs)
 Handle         : 0025
 Uuid           : 00:00:00:00:00:00:00:B0:00:40:51:04:33:11:00:F0
                  
Dump(Rx):
0000:04 FF 19 05 05 00 00 00 13 02 25 00 00 00 00 00 ..........%.....
0010:00 00 00 B0 00 40 51 04 33 11 00 F0             .....@Q.3...
--------------------------------------------------------------------
[73] : <Rx> - 09:47:51.819
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Format         : 0x01 (1) (HANDLE_BT_UUID_TYPE__handles_and_16_bit_Bluetooth_UUIDs)
 Handle         : 0026
 Uuid           : 02:29
Dump(Rx):
0000:04 FF 0B 05 05 00 00 00 05 01 26 00 02 29       ..........&..)
--------------------------------------------------------------------
[74] : <Rx> - 09:47:51.834
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x0505 (1285) (ATT_FindInfoRsp)
 Status         : 0x1A (26) (bleProcedureComplete)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x00 (0)
Dump(Rx):
0000:04 FF 06 05 05 1A 00 00 00                      .........
--------------------------------------------------------------------
[75] : <Tx> - 09:47:51.834
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0001 (1)
Dump(Tx):
0000:01 8A FD 04 00 00 01 00                         ........
--------------------------------------------------------------------
[76] : <Rx> - 09:47:52.006
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[77] : <Rx> - 09:47:52.038
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x02 (2)
 Value          : 00:18
Dump(Rx):
0000:04 FF 08 0B 05 00 00 00 02 00 18                ...........
--------------------------------------------------------------------
[78] : <Tx> - 09:47:52.038
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0002 (2)
Dump(Tx):
0000:01 8A FD 04 00 00 02 00                         ........
--------------------------------------------------------------------
[79] : <Rx> - 09:47:52.084
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[80] : <Rx> - 09:47:52.100
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 0A:03:00:00:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 0A 03 00 00 2A       .............*
--------------------------------------------------------------------
[81] : <Tx> - 09:47:52.100
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0003 (3)
Dump(Tx):
0000:01 8A FD 04 00 00 03 00                         ........
--------------------------------------------------------------------
[82] : <Rx> - 09:47:52.147
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[83] : <Rx> - 09:47:52.178
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x12 (18) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x0C (12)
 Value          : 44:41:53:4E:20:56:2E:31:2E:30:2E:30
Dump(Rx):
0000:04 FF 12 0B 05 00 00 00 0C 44 41 53 4E 20 56 2E .........DASN V.
0010:31 2E 30 2E 30                                  1.0.0
--------------------------------------------------------------------
[84] : <Tx> - 09:47:52.178
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0004 (4)
Dump(Tx):
0000:01 8A FD 04 00 00 04 00                         ........
--------------------------------------------------------------------
[85] : <Rx> - 09:47:52.241
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[86] : <Rx> - 09:47:52.257
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 0A:05:00:01:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 0A 05 00 01 2A       .............*
--------------------------------------------------------------------
[87] : <Tx> - 09:47:52.257
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0005 (5)
Dump(Tx):
0000:01 8A FD 04 00 00 05 00                         ........
--------------------------------------------------------------------
[88] : <Rx> - 09:47:52.304
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[89] : <Rx> - 09:47:52.335
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x02 (2)
 Value          : 00:00
Dump(Rx):
0000:04 FF 08 0B 05 00 00 00 02 00 00                ...........
--------------------------------------------------------------------
[90] : <Tx> - 09:47:52.335
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0006 (6)
Dump(Tx):
0000:01 8A FD 04 00 00 06 00                         ........
--------------------------------------------------------------------
[91] : <Rx> - 09:47:52.398
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[92] : <Rx> - 09:47:52.413
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:07:00:04:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 07 00 04 2A       .............*
--------------------------------------------------------------------
[93] : <Tx> - 09:47:52.413
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0007 (7)
Dump(Tx):
0000:01 8A FD 04 00 00 07 00                         ........
--------------------------------------------------------------------
[94] : <Rx> - 09:47:52.476
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[95] : <Rx> - 09:47:52.491
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0E (14) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x08 (8)
 Value          : 50:00:A0:00:00:00:E8:03
Dump(Rx):
0000:04 FF 0E 0B 05 00 00 00 08 50 00 A0 00 00 00 E8 .........P......
0010:03                                              .
--------------------------------------------------------------------
[96] : <Tx> - 09:47:52.491
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0008 (8)
Dump(Tx):
0000:01 8A FD 04 00 00 08 00                         ........
--------------------------------------------------------------------
[97] : <Rx> - 09:47:52.538
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[98] : <Rx> - 09:47:52.569
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:09:00:C9:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 09 00 C9 2A       .............*
--------------------------------------------------------------------
[99] : <Tx> - 09:47:52.569
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0009 (9)
Dump(Tx):
0000:01 8A FD 04 00 00 09 00                         ........
--------------------------------------------------------------------
[100] : <Rx> - 09:47:52.632
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[101] : <Rx> - 09:47:52.647
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x07 (7) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x01 (1)
 Value          : 00
Dump(Rx):
0000:04 FF 07 0B 05 00 00 00 01 00                   ..........
--------------------------------------------------------------------
[102] : <Tx> - 09:47:52.647
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x000A (10)
Dump(Tx):
0000:01 8A FD 04 00 00 0A 00                         ........
--------------------------------------------------------------------
[103] : <Rx> - 09:47:52.694
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[104] : <Rx> - 09:47:52.726
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x02 (2)
 Value          : 01:18
Dump(Rx):
0000:04 FF 08 0B 05 00 00 00 02 01 18                ...........
--------------------------------------------------------------------
[105] : <Tx> - 09:47:52.726
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x000B (11)
Dump(Tx):
0000:01 8A FD 04 00 00 0B 00                         ........
--------------------------------------------------------------------
[106] : <Rx> - 09:47:52.788
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[107] : <Rx> - 09:47:52.804
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x02 (2)
 Value          : 0A:18
Dump(Rx):
0000:04 FF 08 0B 05 00 00 00 02 0A 18                ...........
--------------------------------------------------------------------
[108] : <Tx> - 09:47:52.804
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x000C (12)
Dump(Tx):
0000:01 8A FD 04 00 00 0C 00                         ........
--------------------------------------------------------------------
[109] : <Rx> - 09:47:52.866
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[110] : <Rx> - 09:47:52.882
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:0D:00:23:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 0D 00 23 2A       ............#*
--------------------------------------------------------------------
[111] : <Tx> - 09:47:52.882
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x000D (13)
Dump(Tx):
0000:01 8A FD 04 00 00 0D 00                         ........
--------------------------------------------------------------------
[112] : <Rx> - 09:47:52.944
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[113] : <Rx> - 09:47:52.960
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0E (14) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x08 (8)
 Value          : FF:0F:6D:00:00:F9:81:00
Dump(Rx):
0000:04 FF 0E 0B 05 00 00 00 08 FF 0F 6D 00 00 F9 81 ...........m....
0010:00                                              .
--------------------------------------------------------------------
[114] : <Tx> - 09:47:52.960
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x000E (14)
Dump(Tx):
0000:01 8A FD 04 00 00 0E 00                         ........
--------------------------------------------------------------------
[115] : <Rx> - 09:47:53.007
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[116] : <Rx> - 09:47:53.038
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:0F:00:24:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 0F 00 24 2A       ............$*
--------------------------------------------------------------------
[117] : <Tx> - 09:47:53.038
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x000F (15)
Dump(Tx):
0000:01 8A FD 04 00 00 0F 00                         ........
--------------------------------------------------------------------
[118] : <Rx> - 09:47:53.101
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[119] : <Rx> - 09:47:53.132
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x12 (18) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x0C (12)
 Value          : 4D:6F:64:65:6C:20:4E:75:6D:62:65:72
Dump(Rx):
0000:04 FF 12 0B 05 00 00 00 0C 4D 6F 64 65 6C 20 4E .........Model N
0010:75 6D 62 65 72                                  umber
--------------------------------------------------------------------
[120] : <Tx> - 09:47:53.132
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0010 (16)
Dump(Tx):
0000:01 8A FD 04 00 00 10 00                         ........
--------------------------------------------------------------------
[121] : <Rx> - 09:47:53.179
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[122] : <Rx> - 09:47:53.194
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:11:00:25:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 11 00 25 2A       ............%*
--------------------------------------------------------------------
[123] : <Tx> - 09:47:53.194
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0011 (17)
Dump(Tx):
0000:01 8A FD 04 00 00 11 00                         ........
--------------------------------------------------------------------
[124] : <Rx> - 09:47:53.241
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[125] : <Rx> - 09:47:53.272
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x13 (19) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x0D (13)
 Value          : 53:65:72:69:61:6C:20:4E:75:6D:62:65:72
Dump(Rx):
0000:04 FF 13 0B 05 00 00 00 0D 53 65 72 69 61 6C 20 .........Serial 
0010:4E 75 6D 62 65 72                               Number
--------------------------------------------------------------------
[126] : <Tx> - 09:47:53.272
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0012 (18)
Dump(Tx):
0000:01 8A FD 04 00 00 12 00                         ........
--------------------------------------------------------------------
[127] : <Rx> - 09:47:53.335
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[128] : <Rx> - 09:47:53.367
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:13:00:26:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 13 00 26 2A       ............&*
--------------------------------------------------------------------
[129] : <Tx> - 09:47:53.367
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0013 (19)
Dump(Tx):
0000:01 8A FD 04 00 00 13 00                         ........
--------------------------------------------------------------------
[130] : <Rx> - 09:47:53.413
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[131] : <Rx> - 09:47:53.429
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x17 (23) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x11 (17)
 Value          : 46:69:72:6D:77:61:72:65:20:52:65:76:69:73:69:6F:
                  6E
Dump(Rx):
0000:04 FF 17 0B 05 00 00 00 11 46 69 72 6D 77 61 72 .........Firmwar
0010:65 20 52 65 76 69 73 69 6F 6E                   e Revision
--------------------------------------------------------------------
[132] : <Tx> - 09:47:53.429
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0014 (20)
Dump(Tx):
0000:01 8A FD 04 00 00 14 00                         ........
--------------------------------------------------------------------
[133] : <Rx> - 09:47:53.491
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[134] : <Rx> - 09:47:53.507
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:15:00:27:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 15 00 27 2A       ............'*
--------------------------------------------------------------------
[135] : <Tx> - 09:47:53.507
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0015 (21)
Dump(Tx):
0000:01 8A FD 04 00 00 15 00                         ........
--------------------------------------------------------------------
[136] : <Rx> - 09:47:53.554
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[137] : <Rx> - 09:47:53.585
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x17 (23) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x11 (17)
 Value          : 48:61:72:64:77:61:72:65:20:52:65:76:69:73:69:6F:
                  6E
Dump(Rx):
0000:04 FF 17 0B 05 00 00 00 11 48 61 72 64 77 61 72 .........Hardwar
0010:65 20 52 65 76 69 73 69 6F 6E                   e Revision
--------------------------------------------------------------------
[138] : <Tx> - 09:47:53.585
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0016 (22)
Dump(Tx):
0000:01 8A FD 04 00 00 16 00                         ........
--------------------------------------------------------------------
[139] : <Rx> - 09:47:53.647
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[140] : <Rx> - 09:47:53.663
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:17:00:28:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 17 00 28 2A       ............(*
--------------------------------------------------------------------
[141] : <Tx> - 09:47:53.663
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0017 (23)
Dump(Tx):
0000:01 8A FD 04 00 00 17 00                         ........
--------------------------------------------------------------------
[142] : <Rx> - 09:47:53.726
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[143] : <Rx> - 09:47:53.741
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x17 (23) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x11 (17)
 Value          : 53:6F:66:74:77:61:72:65:20:52:65:76:69:73:69:6F:
                  6E
Dump(Rx):
0000:04 FF 17 0B 05 00 00 00 11 53 6F 66 74 77 61 72 .........Softwar
0010:65 20 52 65 76 69 73 69 6F 6E                   e Revision
--------------------------------------------------------------------
[144] : <Tx> - 09:47:53.741
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0018 (24)
Dump(Tx):
0000:01 8A FD 04 00 00 18 00                         ........
--------------------------------------------------------------------
[145] : <Rx> - 09:47:53.804
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[146] : <Rx> - 09:47:53.819
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:19:00:29:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 19 00 29 2A       ............)*
--------------------------------------------------------------------
[147] : <Tx> - 09:47:53.819
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0019 (25)
Dump(Tx):
0000:01 8A FD 04 00 00 19 00                         ........
--------------------------------------------------------------------
[148] : <Rx> - 09:47:53.882
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[149] : <Rx> - 09:47:53.898
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x17 (23) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x11 (17)
 Value          : 4D:61:6E:75:66:61:63:74:75:72:65:72:20:4E:61:6D:
                  65
Dump(Rx):
0000:04 FF 17 0B 05 00 00 00 11 4D 61 6E 75 66 61 63 .........Manufac
0010:74 75 72 65 72 20 4E 61 6D 65                   turer Name
--------------------------------------------------------------------
[150] : <Tx> - 09:47:53.898
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x001A (26)
Dump(Tx):
0000:01 8A FD 04 00 00 1A 00                         ........
--------------------------------------------------------------------
[151] : <Rx> - 09:47:53.944
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[152] : <Rx> - 09:47:53.976
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:1B:00:2A:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 1B 00 2A 2A       ............**
--------------------------------------------------------------------
[153] : <Tx> - 09:47:53.976
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x001B (27)
Dump(Tx):
0000:01 8A FD 04 00 00 1B 00                         ........
--------------------------------------------------------------------
[154] : <Rx> - 09:47:54.038
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[155] : <Rx> - 09:47:54.069
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x14 (20) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x0E (14)
 Value          : FE:00:65:78:70:65:72:69:6D:65:6E:74:61:6C
Dump(Rx):
0000:04 FF 14 0B 05 00 00 00 0E FE 00 65 78 70 65 72 ...........exper
0010:69 6D 65 6E 74 61 6C                            imental
--------------------------------------------------------------------
[156] : <Tx> - 09:47:54.069
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x001C (28)
Dump(Tx):
0000:01 8A FD 04 00 00 1C 00                         ........
--------------------------------------------------------------------
[157] : <Rx> - 09:47:54.117
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[158] : <Rx> - 09:47:54.132
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0B (11) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x05 (5)
 Value          : 02:1D:00:50:2A
Dump(Rx):
0000:04 FF 0B 0B 05 00 00 00 05 02 1D 00 50 2A       ............P*
--------------------------------------------------------------------
[159] : <Tx> - 09:47:54.132
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x001D (29)
Dump(Tx):
0000:01 8A FD 04 00 00 1D 00                         ........
--------------------------------------------------------------------
[160] : <Rx> - 09:47:54.179
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[161] : <Rx> - 09:47:54.210
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0D (13) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x07 (7)
 Value          : 01:0D:00:00:00:10:01
Dump(Rx):
0000:04 FF 0D 0B 05 00 00 00 07 01 0D 00 00 00 10 01 ................
--------------------------------------------------------------------
[162] : <Tx> - 09:47:54.210
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x001E (30)
Dump(Tx):
0000:01 8A FD 04 00 00 1E 00                         ........
--------------------------------------------------------------------
[163] : <Rx> - 09:47:54.273
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[164] : <Rx> - 09:47:54.288
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x16 (22) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x10 (16)
 Value          : 00:00:00:00:00:00:00:B0:00:40:51:04:30:11:00:F0
Dump(Rx):
0000:04 FF 16 0B 05 00 00 00 10 00 00 00 00 00 00 00 ................
0010:B0 00 40 51 04 30 11 00 F0                      ..@Q.0...
--------------------------------------------------------------------
[165] : <Tx> - 09:47:54.288
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x001F (31)
Dump(Tx):
0000:01 8A FD 04 00 00 1F 00                         ........
--------------------------------------------------------------------
[166] : <Rx> - 09:47:54.351
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[167] : <Rx> - 09:47:54.367
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Value          : 08:20:00:00:00:00:00:00:00:00:B0:00:40:51:04:31:
                  11:00:F0
Dump(Rx):
0000:04 FF 19 0B 05 00 00 00 13 08 20 00 00 00 00 00 .......... .....
0010:00 00 00 B0 00 40 51 04 31 11 00 F0             .....@Q.1...
--------------------------------------------------------------------
[168] : <Tx> - 09:47:54.367
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0020 (32)
Dump(Tx):
0000:01 8A FD 04 00 00 20 00                         ...... .
--------------------------------------------------------------------
[169] : <Rx> - 09:47:54.429
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[170] : <Rx> - 09:47:54.445
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x0A (10) bytes(s)
 Event          : 0x0501 (1281) (ATT_ErrorRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x04 (4)
 ReqOpCode      : 0x0A (ATT_ReadReq)
 Handle         : 0x0020 (32)
 ErrorCode      : 0x02 (2) (READ_NOT_PERMITTED)
Dump(Rx):
0000:04 FF 0A 01 05 00 00 00 04 0A 20 00 02          .......... ..
--------------------------------------------------------------------
[171] : <Tx> - 09:47:54.445
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0021 (33)
Dump(Tx):
0000:01 8A FD 04 00 00 21 00                         ......!.
--------------------------------------------------------------------
[172] : <Rx> - 09:47:54.492
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[173] : <Rx> - 09:47:54.523
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Value          : 12:22:00:00:00:00:00:00:00:00:B0:00:40:51:04:32:
                  11:00:F0
Dump(Rx):
0000:04 FF 19 0B 05 00 00 00 13 12 22 00 00 00 00 00 ..........".....
0010:00 00 00 B0 00 40 51 04 32 11 00 F0             .....@Q.2...
--------------------------------------------------------------------
[174] : <Tx> - 09:47:54.523
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0022 (34)
Dump(Tx):
0000:01 8A FD 04 00 00 22 00                         ......".
--------------------------------------------------------------------
[175] : <Rx> - 09:47:54.585
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[176] : <Rx> - 09:47:54.617
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x07 (7) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x01 (1)
 Value          : 00
Dump(Rx):
0000:04 FF 07 0B 05 00 00 00 01 00                   ..........
--------------------------------------------------------------------
[177] : <Tx> - 09:47:54.617
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0023 (35)
Dump(Tx):
0000:01 8A FD 04 00 00 23 00                         ......#.
--------------------------------------------------------------------
[178] : <Rx> - 09:47:54.664
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[179] : <Rx> - 09:47:54.679
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x02 (2)
 Value          : 00:00
Dump(Rx):
0000:04 FF 08 0B 05 00 00 00 02 00 00                ...........
--------------------------------------------------------------------
[180] : <Tx> - 09:47:54.679
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0024 (36)
Dump(Tx):
0000:01 8A FD 04 00 00 24 00                         ......$.
--------------------------------------------------------------------
[181] : <Rx> - 09:47:54.726
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[182] : <Rx> - 09:47:54.758
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x19 (25) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x13 (19)
 Value          : 16:25:00:00:00:00:00:00:00:00:B0:00:40:51:04:33:
                  11:00:F0
Dump(Rx):
0000:04 FF 19 0B 05 00 00 00 13 16 25 00 00 00 00 00 ..........%.....
0010:00 00 00 B0 00 40 51 04 33 11 00 F0             .....@Q.3...
--------------------------------------------------------------------
[183] : <Tx> - 09:47:54.758
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0025 (37)
Dump(Tx):
0000:01 8A FD 04 00 00 25 00                         ......%.
--------------------------------------------------------------------
[184] : <Rx> - 09:47:54.820
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[185] : <Rx> - 09:47:54.851
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x1C (28) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x16 (22)
 Value          : 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:
                  00:00:00:00:00:00
Dump(Rx):
0000:04 FF 1C 0B 05 00 00 00 16 00 00 00 00 00 00 00 ................
0010:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ...............
--------------------------------------------------------------------
[186] : <Tx> - 09:47:54.851
-Type           : 0x01 (Command)
-OpCode         : 0xFD8A (GATT_ReadCharValue)
-Data Length    : 0x04 (4) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0026 (38)
Dump(Tx):
0000:01 8A FD 04 00 00 26 00                         ......&.
--------------------------------------------------------------------
[187] : <Rx> - 09:47:54.898
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD8A (GATT_ReadCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 8A FD 00                      .........
--------------------------------------------------------------------
[188] : <Rx> - 09:47:54.914
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x08 (8) bytes(s)
 Event          : 0x050B (1291) (ATT_ReadRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x02 (2)
 Value          : 00:00
Dump(Rx):
0000:04 FF 08 0B 05 00 00 00 02 00 00                ...........
--------------------------------------------------------------------
[189] : <Tx> - 09:48:38.997
-Type           : 0x01 (Command)
-OpCode         : 0xFD92 (GATT_WriteCharValue)
-Data Length    : 0x05 (5) byte(s)
 ConnHandle     : 0x0000 (0)
 Handle         : 0x0020 (32)
 Value          : 01
Dump(Tx):
0000:01 92 FD 05 00 00 20 00 01                      ...... ..
--------------------------------------------------------------------
[190] : <Rx> - 09:48:39.028
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x067F (1663) (GAP_HCI_ExtentionCommandStatus)
 Status         : 0x00 (0) (SUCCESS)
 OpCode         : 0xFD92 (GATT_WriteCharValue)
 DataLength     : 0x00 (0)
Dump(Rx):
0000:04 FF 06 7F 06 00 92 FD 00                      .........
--------------------------------------------------------------------
[191] : <Rx> - 09:48:39.091
-Type           : 0x04 (Event)
-EventCode      : 0x00FF (HCI_LE_ExtEvent)
-Data Length    : 0x06 (6) bytes(s)
 Event          : 0x0513 (1299) (ATT_WriteRsp)
 Status         : 0x00 (0) (SUCCESS)
 ConnHandle     : 0x0000 (0)
 PduLen         : 0x00 (0)
Dump(Rx):
0000:04 FF 06 13 05 00 00 00 00                      .........
--------------------------------------------------------------------
